<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: lightblue;
            height: 100px;
        }

        .main{
            background-color: salmon;
            height: 400px;
            display: flex;
        }

        .footer{
            background-color: lightblue;
            height: 100px;
        }

        .container{
            display: flex;
            flex-direction: column;
        }

        .aside{
            background-color: lightseagreen;
            width: 20%;
        }

        .article{
            background-color: lightsteelblue;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bingkai img{
            width: 300px;
            margin: 1em;
        }

        .bingkai{
            display: flex
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            header
        </div>

        <div class="main">
            <div class="aside">
                aside
            </div>

            <div class="article">
                <h3>Article</h3>
                <div class="bingkai">
                    <img src="kucing1.jpeg" alt="">
                    <img src="kucing3.png" alt="">
                    <img src="kucing4.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>